<!-- my name is khalid alansari
2040210 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khalid Alansari</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
</head>
<body>




      <!-- header start here -->
      <div>
        <h1 class="page-titel">khalid Alansari</h1>
      </div>
      <hr id="Wellcome" >

      <!-- header end here -->

      <!-- wellcome page start here -->
      <div class="contener">
        <h2>Who I'm</h2>
        <div class="card">
          <p>my name is khalid Alansari I am student in universty of jeddah and I am web Developer intersted to make your website
          </p>
        </div>
      </div>
      <!-- wellcome page end here -->

      <!-- Education page start here -->


      <div class="contener">
        <h2>My Educational Journey</h2>
        <div class="card">
          <h3>high school </h3>
          <p>from Alamjad school (2016_2019) </p>
          <h3>bachelor of universty of jeddah </h3>
          <p>from jeddah universty software engineering major (2020_present)</p>
        </div>
      </div>
      <!-- Education page end here -->

      <!-- Projects page start here -->
      <div class="new-section" id="Projects">
        <h2>Projects</h2>

      </div>

      <div class="contener">
        <h2>Project that I made </h2>


          <h3>  <a href="yourmentalsafety.com/">yourmentalsafety</a></h3>
          <p>I have been made this project using wordprees and it was my first project </p>

          <h3><a href="https://dev-happiness-shop.pantheonsite.io/">happins shop</a></h3>
          <p>this is ecommerce website I have been made this website using wordprees  </p>
          <hr>

      <!-- Projects page end here -->



      <!-- Contactme page start here -->
      <div class="new-section" id="Contactme">
        <h2>Contact Me</h2>
        <div class="img-section">

        </div>
      </div>

      <div class="contener">
        <h2>My Personal Accounts</h2>
        <div class="card">
          <a href="mailto:khalidklod.an.2566@gmail.com"><img src="images/mail_logo.png" alt="E mail logo">...Email</a>
        </div>
      </div>
      <!-- Contactme page end here -->

</body>
</html>
